dbmonster.jdbc.driver=com.mysql.jdbc.Driver
dbmonster.jdbc.url=jdbc:mysql://localhost/qlack
dbmonster.jdbc.username=root
dbmonster.jdbc.password=root

dbmonster.max-tries=10000000

dbmonster.rows=50000


