hibernate.dialect=${hibernate.dialect}
hibernate.connection.driver_class=${hibernate.connection.driver_class}

hibernate.connection.url=${qlack.db.connection.url}
hibernate.connection.username=${qlack.db.username}
hibernate.connection.password=${qlack.db.password}

hibernatetool.metadatadialect=com.eurodyn.qlack.extras.hibernate.CustomJDBCMetaDataDialect

#For MySQL
hibernate.default_catalog=${qlack.db.schema}
#For Oracle
hibernate.default_schema=${qlack.db.schema}