java.naming.factory.initial=${java.naming.factory.initial}
java.naming.factory.url.pkgs=${java.naming.factory.url.pkgs}
java.naming.factory.state=${java.naming.factory.state}
org.omg.CORBA.ORBInitialHost=${org.omg.CORBA.ORBInitialHost}
org.omg.CORBA.ORBInitialPort=${org.omg.CORBA.ORBInitialPort}
