dbmonster.home=dbmonster-core-1.0.3/dbmonster-core-1.0.3
dbmonster.ant=dbmonster-ant
dbmonster.config=dbmonster-core-1.0.3/dbmonster-core-1.0.3/config
dbmonster.schemas=dbmonster-core-1.0.3/dbmonster-core-1.0.3/schema
