# Whether to send realtime notifications about actions taking place on this component.
QlackFuse.Mailing.realtime.JMS.notifications=true

# The number of seconds every which the component is checking for new emails to be sent.
QlackFuse.Mailing.email.delivery.every=10

# Maximum numbers the component tries to send an email.
QlackFuse.Mailing.email.delivery.maxTries=3